Line	Loc	Source statement		Object code

5	0000	COPY START 0                            
10	0000	FIRST STL RETADR              17202D    
15	0003	LDB #LENGTH                   69202D    
20	0006	CLOOP +JSUB RDREC             4B101036  
25	000A	LDA LENGTH                    032026    
30	000D	COMP #0                       290000    
35	0010	JEQ ENDFIL                    332007    
40	0013	+JSUB WRREC                   4B10105D  
45	0017	J CLOOP                       3F2FEC    
50	001A	ENDFIL LDA EOF                032010    
55	001D	STA BUFFER                    0F2016    
60	0020	LDA #3                        010000    
65	0023	STA LENGTH                    0F200D    
70	0026	+JSUB WRREC                   4B10105D  
75	002A	J @RETADR                     3E2003    
80	002D	EOF WORD 4542278              454F46    
85	0030	RETADR RESW 1                           
90	0033	LENGTH RESW 1                           
95	0036	BUFFER RESB 4096                        
100	    	.                                       
105	    	. SUBROUTINE TO READ RECORD INTO BUFFER          
110	    	.                                       
115	1036	RDREC CLEAR X                 B410      
120	1038	CLEAR A                       B400      
125	103A	CLEAR S                       B440      
130	103C	+LDT #4096                    75101000  
135	1040	RLOOP TD INPUT                E32019    
140	1043	JEQ RLOOP                     332FFA    
145	1046	RD INPUT                      DB2013    
150	1049	COMPR A,S                     A004      
155	104B	JEQ EXIT                      332008    
